{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset134 Microsoft YaHei;}{\f3\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af2\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\*\cs10\rtlch\afs24\lang255\ltrch\dbch\langfe4105\hich\fs24\lang4105\loch\fs24\lang4105 Default Paragraph Font;}
{\*\cs11\rtlch\af3\afs21\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs21\lang1033\loch\f3\fs21\lang1033\sbasedon10 Body Text Char;}
}
{\info{\author Brandon}{\creatim\yr2012\mo1\dy14\hr2\min7}{\revtim\yr2012\mo1\dy14\hr2\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Important aspects:}
\par \pard\plain \ltrpar\s1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Iteration planning ({\rtlch\ltrch\dbch\hich\b\loch\b Dominic}{)}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Planning meetings every week or two allow for revision of how much people can do in that span of time, re-prioritization of features based on feedback and time taken to build them, and an evaluation of the process entirely.}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Open work space ({\rtlch\ltrch\dbch\hich\b\loch\b Chris}{)}}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Encourages communication and makes it easy to see what others are working on.}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Iterative small releases ({\rtlch\ltrch\dbch\hich\b\loch\b Dominic}{)}}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Allows for adapting to changing requirements, and also to realizations of issues with the requirements.}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Allows for quick feedback from customer, which leads into above.}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Stand-up Scrum meeting {\*\bkmkstart DDE_LINK1}({\rtlch\ltrch\dbch\hich\b\loch\b Dominic}{){\*\bkmkend DDE_LINK1}}}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Easy communication and team feedback}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Allows for small issues to be resolved quickly}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Allows the whole team to know what everyone is doing, speeding up later communication}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Frequent integration}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Allows for frequent testing and feedback. }
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Makes iteration work more effectively}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Reduces chances of large integration bugs near the end of the projects}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Reduces codebase divergence between developers}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -unit testing focus}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Do the tests first, then the code to pass then. Makes it easy to tell when features are done. You just make sure the test works.}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Prevents feature creep, as you don't have the test for them as the feature was never demanded}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -pair programming ({\rtlch\ltrch\dbch\hich\b\loch\b Chris}{)}}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Improves quality by having two pairs of eyes on the same code, making it less likely that stupid bugs will slip through.}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Simplicity}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Everything should be testable, explainable, and easy to browse}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Features should not be added in advance of when they are needed}
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 -Make sure everything is clear when first written}
\par }